JOB_SERVICE_URL=https://dev-platform.nypl.org/api/v0.1/jobs
SLACK_USERNAME=RecapHoldRequestService-development
DEFAULT_LOGGING_LEVEL=debug
API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=nypl-hold-requests.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=holdrequests
IDENTITY_HEADER=X-NYPL-Identity
SLACK_CHANNEL=service-logging
CANCEL_REQUEST_STREAM=RecapCancelHoldRequest
SLACK_LOGGING_LEVEL=info
DB_USERNAME=apiservice
USE_JOB_SERVICE=1
SWAGGER_HOST=dev-platformdocs.nypl.org
TIME_ZONE=America/New_York
SLACK_CHANNEL_ALT=cancel-req-logging
DEFAULT_STREAM=RecapHoldRequest
SCHEMA_BASE_URL=https://api.nypl.org/api/v0.1/current-schemas

# These parameters should be encrypted using KMS
DB_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGgwZgYJKoZIhvcNAQcGoFkwVwIBADBSBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKd73FWq9wdQWilIvwIBEIAlhM3kbmSi95TE5DX8Hs8n0pMG1BrKgK0C9dyJy59UeH3WEW6BNQ==
SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyXyf0Z+2eveOh6MqICARCARGkNeSVkaJT7GTU4k+QBg4Ju7RBtsH1Ng3G8mlTFjBW+KVJtRqnmr8pFlgPWeDud+nACo1ek568fJYXf07hYWo9EK/Fw
