SWAGGER_GENERAL_URL=http://platformdocs.nypl.org/docs/recap-hold-requests
JOB_SERVICE_URL=https://platform.nypl.org/api/v0.1/jobs
SLACK_USERNAME=RecapHoldRequestService-production
DEFAULT_LOGGING_LEVEL=info
API_BASE_URL=https://platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=recap-hold-requests-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=recap_hold_requests
IDENTITY_HEADER=X-NYPL-Identity
SLACK_CHANNEL=service-logging
CANCEL_REQUEST_STREAM=RecapCancelHoldRequest-production
SLACK_LOGGING_LEVEL=info
DB_USERNAME=recap_holds_prod
USE_JOB_SERVICE='1'
SWAGGER_HOST=platformdocs.nypl.org
TIME_ZONE=America/New_York
SLACK_CHANNEL_ALT=cancel-req-logging
DEFAULT_STREAM=RecapHoldRequest-production
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas

# These parameters should be encrypted using KMS
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAynPQlJHRo1cShjemYCARCARM9M2yxAi4cETpYaWuK/dzuvA9EM2JOVG+na+p5qIy3BFgXYvuxQqlt+GPyp/l4//yZlTIbhw6CfhXibFd843GdH5z9O
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIg6RTCzUnI5FiCzLgIBEIAkLvL940vfxrZgEJKbsLg6tFycee9geNx3ta9e4RZZ4379/K55
